/* =============
    Home
============= */
img,
picture {
  --leftPos: 50%;
  height: 100%;
  object-fit: cover;
  object-position: var(--leftPos);
  width: 100%;
}

main {
  &:focus {
    outline: 0;
  }
}

.fullScreen {
  display: block;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  // opacity: 0.5;
}

.full {
  display: block;
  height: 100vh;
  width: 100vw;
}

.fixedCoverWrapper {
  height: 100vh;
  left: 0;
  pointer-events: none;
  position: fixed;
  width: 100vw;
  z-index: 10;
}

.homeIntro {
  height: 100vh;
  // margin-bottom: 35vw;
  min-height: 100vw;
  position: relative;
  width: 100%;
  @include md {
    // margin-bottom: 31vw;
    min-height: 80vw;
  }
  @include lg {
    margin-bottom: 28vw;
    min-height: 50vw;
  }
}

.homeSplash {
  height: 100vh;
  width: 100%;
  // border: 2px solid blue;
}

.homeIntroTitle {
  bottom: var(--mgLeft);
  left: var(--mgLeft);
  position: absolute;
  right: var(--mgLeft);
  @include md {
    bottom: var(--mgLeft);
    // width: calc(100vw - (2 * var(--mgleft)))
  }
  @include lg {
    bottom: -30vw;
    width: 86vw;
    // border: red 1px solid;
  }

  &:before {
    background-color: var(--textColor);
    content: '';
    height: 100vmax;
    left: 43%;
    pointer-events: none;
    position: absolute;
    top: calc(-100vmax - 50vw - 1rem);
    width: 1px;
    opacity: 0.25;
    @include md {
      left: 50%;
      top: calc(-100vmax + 3rem);
    }
    @include lg {
      left: 34%;
      top: calc(-100vmax + 24.5vw);
    }
  }

  h1 {
    font-size: 30vw;
    line-height: 75%;
    margin: 0 auto;
    text-transform: uppercase;
    width: fit-content;
    @include md {
      font-size: 28vw;
    }
    @include lg {
      font-size: 27vw;
    }

    span {
      display: block;

      &:nth-child(1) {
        padding-left: 0.5em;
        @include md {
          padding-left: 0.6em;
        }
        @include lg {
          padding-left: 1.1em;
        }
      }

      &:nth-child(3) {
        color: var(--accentColor);
        padding-left: 0.5em;
        @include lg {
          padding-left: 0.95em;
        }
      }

      b {
        background-color: grey;
        color: transparent;
        display: inline-block;
        height: 0.67em;
        margin: 0 0.03em;
        position: relative;
        top: 0.02em;
        width: 0.67em;
      }
    }
  }

  p {
    margin-bottom: 1em;
    margin-left: 20%;

    span {
      display: block;
    }
    @include md {
      margin-left: calc(50% + 2rem);
    }
    @include lg {
      margin-left: calc(30% + 5vw);
    }
  }

  .roundArrow {
    --rotateSVG: 90deg;
    height: 40vw;
    left: 20%;
    position: absolute;
    top: calc(-40vw - 2rem);
    width: 40vw;
    @include md {
      height: 25vw;
      left: calc(50% + 3rem);
      top: calc(-25vw - 2rem);
      width: 25vw;
    }
    @include lg {
      bottom: 44vw;
      height: 15vw;
      left: auto;
      right: calc(57% + 9vw);
      top: auto;
      width: 15vw;
    }
  }
}

.masterGrid {
  display: grid;
  // overflow: hidden;
  grid-template-columns: var(--mgLeft) auto var(--mgLeft);
  height: auto;
  position: relative;
  // overflow: auto;
  width: 100%;

  &::before {
    background-color: var(--textColor);
    content: '';
    display: none;
    height: 100%;
    left: 50%;
    position: absolute;
    top: 0;
    width: 1px;
    opacity: 0.25;
    @include md {
      display: block;
    }
    @include lg {
      left: 35%;
    }
  }

  &::after {
    border-left: 1px solid var(--textColor);
    content: '';
    display: none;
    height: 100%;
    position: absolute;
    right: 35%;
    top: 0;
    width: 0;
    opacity: 0.25;
    @include lg {
      display: block;
    }
  }
  @include md {}

  > * {
    grid-column: 2 / 3;
  }

  .pin-spacer{
    grid-column: 1 / -1;
  }


}

.fullGrid {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: var(--mgLeft) auto var(--mgLeft);
  width: 100%;
  @include md {
    grid-template-columns: var(--mgLeft) 1fr 1fr var(--mgLeft);
  }
  @include lg {
    grid-template-columns: var(--mgLeft) 1fr 1fr 1fr var(--mgLeft);
  }

  > * {
    grid-column: 2 / 3;
  }
}

.grid {
  display: grid;
  position: relative;
  width: 100%;
  @include md {
    grid-auto-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
  @include lg {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.masterGrid.home {
  top: 2rem;

  &::after {
    @include lg {
      display: block;
      grid-row: 1 / 3;
      height: calc(100% - 15vw);
      top: 15vw;
    }
  }
}

.homeAbout {
  padding: 4rem 2rem 4rem 0;
  @include md {
    grid-template-rows: auto 1fr;
    padding: 10rem 0;
  }
  @include lg {
    grid-auto-rows: auto;
    padding: 15vw 0 10vw;
  }

  > div {
    border-bottom: 1px solid var(--textColor);
    margin-bottom: var(--mgBotd2);
    padding-bottom: var(--mgBotd2);

    &:nth-of-type(1) {
      @include md {
        margin-right: 2rem;
      }
      @include lg {
        border-bottom: 0;
        text-align: right;
      }
    }

    &:nth-of-type(2) {
      @include md {
        border-bottom: 0;
        grid-column: 1 / 2;
        margin-right: 2rem;
      }
      @include lg {
        grid-column: 2 / 3;
        margin: 0;
        padding: 0 2rem;
        // border-top: 1px solid var(--textColor);
      }
    }

    &:last-of-type {
      border-bottom: 0;
      @include md {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        margin-left: 2rem;
      }
      @include lg {
        grid-column: 3 / 4;
      }
    }
  }

  li {
    p {
      color: var(--accentColor);
      padding: 0.3em 0;
    }
  }

  a {
    margin-top: var(--mgBot);
  }
}

.homeProject {
  padding-bottom: 4rem;
  @include md {
    grid-template-rows: auto;
    padding-bottom: 10rem;
  }
  @include lg {
    grid-auto-rows: auto;
    padding-bottom: 10vw;
  }

  .homeProjectList {
    position: relative;
    @include md {
      grid-column: 3 / -1;
    }
    @include lg {
      display: grid;
      grid-template-columns: 1fr 1fr var(--mgLeft);
    }
  }

  .homeProjectHeadings {
    grid-column: 1 / -1;
    margin-bottom: 4rem;
    padding-left: var(--mgLeft);
    padding-top: 2rem;
    // border-top: 1px solid var(--textColor);
    @include md {
      grid-column: 1 / 3;
      padding: 2rem 0 0 var(--mgLeft);
    }

    > div {
      padding-right: 2rem;
      position: sticky;
      top: 10%;
      @include md {
        margin-bottom: 50vh;
      }
      @include lg {
        margin-bottom: 0;
        text-align: right;
      }
    }
  }
}

.homeProjectGroup {
  margin-bottom: 4rem;
  @include md {
    margin-bottom: 6rem;
  }
  @include lg {
    display: grid;
    grid-auto-rows: auto;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 1fr;
  }
}

.projectItem {
  margin-bottom: 5rem;
  @include md {
    margin-bottom: 6rem;
    padding: 0 2rem;
    // margin-bottom: 4rem;
  }
  @include lg {
    margin-bottom: 35vw;
  }

  &:nth-of-type(7) {
    @include lg {
      margin-bottom: 0;
    }
  }

  &:nth-of-type(2n) {
    @include lg {
      align-self: flex-end;
      height: fit-content;
      margin-bottom: 0;
    }
  }

  .projectCoverWrapper {
    overflow: hidden;
    padding-bottom: 130%;
    position: relative;
    width: 100%;

    .projectCover {
      // left: -12.5%;
      // width: 125%;
      height: 125%;
      position: absolute;
      top: -12.5%;
      transition: none;
    }
  }
}

.projectMore {
  @include md {
    padding: 0 2rem;
  }
  @include lg {
    align-self: flex-end;
    height: fit-content;
    padding-bottom: 2rem;

    h3 {
      margin-bottom: 3vw;
    }
    // border-bottom: 1px solid var(--textColor);
  }
}

.projectIndex {
  font-family: bee, sans-serif;
  font-size: 100vw;
  @include md {
    font-size: 50vw;
  }
  @include lg {
    font-size: 35vw;
    line-height: 0.65;
    margin-bottom: 3.5vw;
    margin-left: 0;
    margin-top: 2.5vw;
    // writing-mode: vertical-rl;
  }
}

.projectInfo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1rem;
  width: 100%;
  @include md {
    margin-bottom: 1.5rem;
  }

  h3 {
    margin-bottom: 0.5rem;
    width: 100%;
  }
}

.homeContact {
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  padding: 2rem 0 6rem;
  @include md {
    padding: 2rem 0 10rem;
  }
  @include lg {
    padding: 20vh 0 35vh;
  }

  h2 {
    margin-bottom: 1rem;
    margin-right: 2rem;
    margin-top: 20vh;

    span {
      color: var(--accentColor);
    }
    @include md {
      text-align: right;
    }
  }

  > div {
    @include md {
      margin-left: 2rem;
      margin-top: 20vh;
    }
  }

  p {
    margin-bottom: 2rem;
  }
}
