/* =============
    Helpers
============= */
main {
  &:focus {
    outline: 0;
  }
}


.flexBetween{
  display: flex;
  justify-content: space-between;
}

.lazyload,
.lazyloading {
	opacity: 0;
  transition: opacity 1s;
}

.lazyloading{
  background: rgba(white,0.2) url('../img/loader.svg') no-repeat center;
  opacity: 0.5;
}

.lazyloaded {
	opacity: 1;
  transition: opacity 1s;
}

.allCaps {
  text-transform: uppercase;
}

.spacedText {
  letter-spacing: 0.25em;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.introSection {
  padding: 4rem var(--mgLeft);
  position: relative;

  &::before {
    background-color: var(--textColor);
    content: '';
    display: none;
    grid-row: 2 / 3;
    height: 100%;
    left: 50%;
    opacity: 0.25;
    position: absolute;
    top: 0;
    width: 1px;
  }
  @include md {
    grid-row-gap: 2rem;
    display: grid;
    padding: var(--mgLeft) var(--mgLeft) 0;
    // grid-template-columns: 1fr 1fr;
    &::before {
      display: block;
    }
  }
  @include lg {
    grid-template-columns: 2fr 1fr;

    &::before {
      grid-row: 1 / 2;
      left: calc(65% - 1px);
    }
  }
}

.introTitle {
  @include md {
    grid-column: 1 / -1;
    margin-right: 2rem;
  }
  @include lg {
    grid-column: 1 / 2;
    padding-bottom: 2rem;
  }

  h1 {
    @include md {
      font-size: 28vw;
    }
    @include lg {
      font-size: 20.25vw;
    }

    span {
      display: flex;
    }

    a {
      margin-top: 2rem;
      @include md {
        display: inline-flex;
        height: 3em;
        margin: 0;
        width: 3em;
      }
      @include lg {
        height: 4.25em;
        width: 4.25em;
      }
    }

    b {
      color: var(--accentColor);
    }

    .image {
      color: transparent;
      display: inline-block;
      height: 0.67em;
      margin-left: 0.02em;
      margin-right: 0.015em;
      position: relative;
      top: 0.1em;
      width: 0.67em;

      img,
      picture {
        border-radius: 100%;
        height: 100%;
        left: 0;
        object-fit: cover;
        object-position: center;
        position: absolute;
        top: -0.04em;
        width: 100%;
      }
    }
  }

  .projectName {
    font-size: 37vw;

    span {
      display: inline;
    }
    @include lg {
      word-wrap: break-word;
      font-size: 25vw;
      // word-break: break-all;
      hyphens: manual;
    }
  }
}

.introContent {
  display: grid;
  padding: calc(var(--mgBot) / 2) 0;
  @include md {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 0;
    padding: 0;
  }
  @include lg {
    display: flex;
    flex-direction: column;
    grid-template-columns: 100%;
  }

  > * {
    margin-bottom: calc(var(--mgBot) / 2);
    @include lg {
      margin-left: 2rem;
    }
  }

  > *:last-child {
    margin-bottom: 0;
    @include md {
      margin-left: 2rem;
    }
  }

  div {
    row-gap: 2rem;
    display: grid;
  }

  > a {
    height: 9rem;
    width: 9rem;
    @include lg {
      height: 18vw;
      margin-top: var(--mgBot);
      order: 10;
      width: 18vw;
    }
  }

  ul {
    border-bottom: 1px solid $light;
    border-top: 1px solid $light;
    height: fit-content;
    padding: calc(var(--mgBot) / 2) 0;
    width: fit-content;
    @include md {
      width: 100%;
    }
    @include lg {
      width: 15vw;
    }

    li {
      margin-bottom: 0.5rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

img,
picture {
  --leftPos: 50%;
  --topPos: 50%;
  height: 100%;
  max-width: 100vw;
  object-fit: cover;
  object-position: var(--leftPos) var(--topPos);
  transition: transform 0.25s, filter 0.25s;
  width: 100%;
}

svg {
  height: 100%;
  width: 100%;
}

button {
  &:focus {
    outline: 0;
  }
}
